{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt OfficinaSerITCMedium};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f92\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f234\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}OfficinaSerITC-Medium{\*\falt OfficinaSerITCMedium};}
{\f235\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}OfficinaSerITC-BookSC{\*\falt OfficinaSerITCBookSC};}{\f236\froman\fcharset238\fprq2 Times New Roman CE{\*\falt OfficinaSerITCMedium};}
{\f237\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt OfficinaSerITCMedium};}{\f239\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt OfficinaSerITCMedium};}{\f240\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt OfficinaSerITCMedium};}
{\f241\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt OfficinaSerITCMedium};}{\f242\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt OfficinaSerITCMedium};}
{\f243\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt OfficinaSerITCMedium};}{\f244\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt OfficinaSerITCMedium};}{\f596\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f597\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f599\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f600\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f601\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f602\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f603\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f604\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f605\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f1156\fswiss\fcharset238\fprq2 Verdana CE;}{\f1157\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f1159\fswiss\fcharset161\fprq2 Verdana Greek;}{\f1160\fswiss\fcharset162\fprq2 Verdana Tur;}{\f1163\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f1164\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green120\blue174;\red179\green35\blue23;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid11475548 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11475548\rsid12663598}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Data Note}{\author ICI}{\operator frank smith}{\creatim\yr2008\mo6\dy16\hr11\min25}{\revtim\yr2008\mo6\dy16\hr11\min25}{\version2}{\edmins1}{\nofpages4}{\nofwords601}{\nofchars3431}{\*\company UMass Boston}{\nofcharsws4024}{\vern24579}}
\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin720\dgvorigin720\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12663598 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl288\slmult1
\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f92\insrsid12663598\charrsid12663598 
\par }\pard \ql \li0\ri0\sl200\slmult0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11475548 {\b\f92\fs144\expnd-7\expndtw-88\cf17\kerning1\insrsid12663598\charrsid12663598 Data}{
\b\f92\fs144\expnd-7\expndtw-154\cf17\kerning1\insrsid12663598\charrsid12663598  }{\b\f92\fs144\expnd-7\expndtw-88\cf17\kerning1\insrsid12663598\charrsid12663598 Note
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\b\f92\fs26\expnd-3\expndtw-16\cf18\kerning1\insrsid12663598\charrsid12663598 No. 17, 2008}{
\b\f92\fs18\cf8\kerning1\insrsid12663598\charrsid12663598 Data set: FY2006 Center for Mental Health Services (CMHS) Uniform R}{\b\f92\fs18\cf8\kerning1\insrsid12663598\charrsid12663598 e}{\b\f92\fs18\cf8\kerning1\insrsid12663598\charrsid12663598 
porting System }{\b\f92\insrsid12663598\charrsid12663598 Data set: FY2006 Ce}{\b\f92\insrsid12663598\charrsid12663598 n}{\b\f92\insrsid12663598\charrsid12663598 ter for Mental Health Services (CMHS) Uniform Reporting Sy}{
\b\f92\insrsid12663598\charrsid12663598 s}{\b\f92\insrsid12663598\charrsid12663598 tem (URS)
\par }\pard \ql \li0\ri0\sl288\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f92\kerning1\insrsid12663598\charrsid12663598 
\par }\pard \ql \li0\ri0\sa90\sl288\slmult1\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11475548 {\b\f92\fs26\cf17\kerning1\insrsid12663598\charrsid12663598 Persons Served in Community Mental Health Programs and Employment
\par }\pard \ql \li0\ri0\sa180\sl288\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f92\cf17\kerning1\insrsid12663598\charrsid12663598 By Frank A. Smith and Samita Bhatt}{\i\f92\cf17\kerning1\insrsid12663598\charrsid12663598 a}{
\i\f92\cf17\kerning1\insrsid12663598\charrsid12663598 rai}{\f92\fs104\cf18\kerning1\insrsid12663598\charrsid12663598 
\par }{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 State Mental Health Agencies pr}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 o}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 vide a wide range of supports to consumers including reh}{
\f92\fs26\kerning1\insrsid12663598\charrsid12663598 a}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 bilitation services, vocational and pre voc}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 a}{
\f92\fs26\kerning1\insrsid12663598\charrsid12663598 tional training, and supported and competitive e}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 m}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 
ployment supports. This Data Note explores how states vary in number of individuals served in Community Mental Health Programs, i.e., all se}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 r}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 
vices not pr}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 o}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 vided in an inpatient setting, who are employed as well as the percentage of ind}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 
i}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 viduals served in Community Mental Health Pr}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 o}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 grams who are employed. \'93Employed\'94
 is defined as competitively employed (full or part-time) at the last assessment available during the repor}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 t}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 ing year. Looking at the table be
low, we can see that in 2006 22% of all persons served natio}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 n}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 ally in a Community Mental Health Program were employed. The nu}{
\f92\fs26\kerning1\insrsid12663598\charrsid12663598 m}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 ber of individuals employed ranged from 401 in Iowa to 82,571 in New Je}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 r}{
\f92\fs26\kerning1\insrsid12663598\charrsid12663598 sey. The percentage employed va}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 r}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 ied from 8% in California to 48% in Wyoming. 
\par The wide range in number and percentage of i}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 n}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 dividuals employed is not nece}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 s}{
\f92\fs26\kerning1\insrsid12663598\charrsid12663598 sarily indicative of success or failure when comparing a state to one or many states. Factors such as the percen}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 t}{
\f92\fs26\kerning1\insrsid12663598\charrsid12663598 age of persons served in Community Mental Health Programs for which employment status is known can affect the final numbers and percen}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 t}{
\f92\fs26\kerning1\insrsid12663598\charrsid12663598 ages reported. These variations suggest a need for further research to help policymakers unde}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 r}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 
stand the factors responsible for such wide vari}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 a}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 tion and to help determine successful strategies for gaining employment ou}{
\f92\fs26\kerning1\insrsid12663598\charrsid12663598 t}{\f92\fs26\kerning1\insrsid12663598\charrsid12663598 comes for persons served in Community Mental Health Programs.}{\f92\kerning1\insrsid12663598\charrsid12663598 
\par }\pard \qc \li0\ri0\sa180\sl288\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f92\fs18\cf17\kerning1\insrsid12663598\charrsid12663598 
\par }\pard \ql \li0\ri0\sl288\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f92\cf17\kerning1\insrsid12663598\charrsid12663598 \page Table: Total number of individuals served in a Community Mental Health Pr}{
\b\f92\cf17\kerning1\insrsid12663598\charrsid12663598 o}{\b\f92\cf17\kerning1\insrsid12663598\charrsid12663598 gram (CMHP), individuals in CMHPs who are employed, and the percentage of individuals served who are employed (2006)   
\par }{\f92\kerning1\insrsid12663598\charrsid12663598 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil 
\cellx2160\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\pard 
\qc \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 State
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 Total Number of Individuals Served in CMHPs*
\par (A)}{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 Individuals Served in CMHPs Who are Employed
\par (B)}{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 Percentage of I}{\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 n}{\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 
dividuals Served Who are Employed
\par (B/A)}{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f235\fs18\cf8\kerning1\insrsid12663598\charrsid12663598 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 AK
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 1,325
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 585
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 44%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 AL
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 73,341
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 12,110
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 17%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 AR
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 39,666
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 11,516
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 29%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 AZ
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 83,759
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 31,569
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 38%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 CA
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 196,058
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 15,729
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 8%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow5\irowband5
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 CO
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 39,753
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 11,925
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 30%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow6\irowband6
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 CT
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 33,617
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 8,167
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 24%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow7\irowband7
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 DC
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 --
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 --
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 --
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow8\irowband8
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 DE
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 3,962
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 965
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 24%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow9\irowband9
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 FL
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 162,206
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 28,586
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 18%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow10\irowband10
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 GA
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 85,681
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 16,241
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 19%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow11\irowband11
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 HI
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 4,937
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 1,154
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 23%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow12\irowband12
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 IA
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 1,387
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 401
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 29%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow13\irowband13
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 ID
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 10,550
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 2,494
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 24%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow14\irowband14
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 IL
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 117,184
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 27,240
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 23%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow15\irowband15
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 IN
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 53,493
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 12,531
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 23%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow16\irowband16
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 KS
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 36,399
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 12,090
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 33%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow17\irowband17
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 KY
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 85,871
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 16,479
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 19%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow18\irowband18
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 LA
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 38,029
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 4,415
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 12%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow19\irowband19
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 MA
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 19,518
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 2,689
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 14%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow20\irowband20
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 MD
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 38,171
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 5,524
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 14%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow21\irowband21
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 ME
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 12,857
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 1,624
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 13%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow22\irowband22
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 MI
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 124,490
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 23,054
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 19%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow23\irowband23
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 MN
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 42,722
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 13,592
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 32%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow24\irowband24
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 MO
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 -1
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 --
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 --
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow25\irowband25
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 MS
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 51,811
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 9,160
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 18%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow26\irowband26
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 MT
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 -1
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 --
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 --
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow27\irowband27
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 NC
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 163,184
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 37,322
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 23%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow28\irowband28
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 ND
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 11,644
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 4,362
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 37%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow29\irowband29
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 NE
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 21,123
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 6,900
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 33%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow30\irowband30
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 NH
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 11,631
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 4,942
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 42%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow31\irowband31
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 NJ
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 257,548
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 82,571
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 32%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow32\irowband32
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 NM
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 23,235
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 5,859
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 25%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow33\irowband33
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 NV
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 14,735
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 3,432
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 23%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow34\irowband34
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 NY
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 345,677
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 77,116
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 22%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow35\irowband35
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 OH
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 94,859
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 22,227
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 23%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow36\irowband36
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 OK
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 34,122
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 6,438
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 19%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow37\irowband37
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 OR
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 34,556
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 5,876
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 17%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow38\irowband38
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 PA
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 55,315
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 4,416
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 8%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow39\irowband39
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 RI
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 17,071
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 3,937
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 23%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow40\irowband40
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 SC
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 52,921
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 9,119
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 17%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow41\irowband41
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 SD
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 -1
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 --
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 --
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow42\irowband42
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 TN
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 7,911
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 1,518
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 19%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow43\irowband43
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 TX
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 134,560
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 22,651
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 17%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow44\irowband44
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 UT
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 25,428
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 6,724
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 26%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow45\irowband45
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 VA
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 72,733
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 17,065
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 23%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow46\irowband46
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 VT
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 11,194
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 3,701
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 33%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow47\irowband47
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 WA
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 65,009
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 7,028
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 11%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow48\irowband48
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 WI
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 14,069
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 3,949
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 28%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow49\irowband49
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 WV
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 34,321
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 6,222
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 18%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow50\irowband50
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 WY
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 11,481
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 5,457
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 48%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow51\irowband51
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \qc \li0\ri0\sl288\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f92\fs18\kerning1\insrsid12663598\charrsid12663598 US Total
\par }{\b\f235\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \qr \li0\ri0\sl288\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\f92\fs18\kerning1\insrsid12663598\charrsid12663598 2,871,110
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 618,668
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }{\f92\fs18\kerning1\insrsid12663598\charrsid12663598 22%
\par }{\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f234\fs18\kerning1\insrsid12663598\charrsid12663598 \trowd \irow52\irowband52\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row }\pard \ql \li0\ri0\sl288\slmult1
\nowidctlpar\faauto\rin0\lin0\itap0 {\f92\kerning1\insrsid12663598\charrsid12663598 
\par }\pard \ql \fi-220\li220\ri0\sl288\slmult1\nowidctlpar\faauto\rin0\lin220\itap0 {\f92\fs16\kerning1\insrsid12663598\charrsid12663598 *This column includes only persons for whom employment status was known at the time of data collection.
\par 
\par 
\par }\pard \ql \li0\ri0\sl288\slmult1\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11475548 {\b\f92\fs22\cf17\kerning1\insrsid12663598\charrsid12663598 Suggested Citation
\par }\pard \ql \li0\ri0\sa180\sl288\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f92\fs20\kerning1\insrsid12663598\charrsid12663598 Smith, F.A.. and Bhattarai, S., 2008. Persons Served in Community Mental Health Programs and Emplo}{
\i\f92\fs20\kerning1\insrsid12663598\charrsid12663598 y}{\i\f92\fs20\kerning1\insrsid12663598\charrsid12663598 ment. DataNote Series, Data Note XVII. Boston, MA: Institute for Community I}{\i\f92\fs20\kerning1\insrsid12663598\charrsid12663598 n}{
\i\f92\fs20\kerning1\insrsid12663598\charrsid12663598 clusion. 
\par 
\par }\pard \ql \li0\ri0\sl288\slmult1\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11475548 {\b\f92\fs104\expnd-7\expndtw-61\cf17\kerning1\insrsid12663598\charrsid12663598 Stat}{
\b\f92\fs104\expnd-7\expndtw-61\cf17\kerning1\insrsid12663598\charrsid12663598 e}{\b\f92\fs104\expnd-7\expndtw-61\cf17\kerning1\insrsid12663598\charrsid12663598 Data.info}{\f92\kerning1\insrsid12663598\charrsid12663598 
\par }{\i\f92\fs20\kerning1\insrsid12663598\charrsid12663598 A project of the Institute for Community Inclusion at UMass Boston}{\f92\kerning1\insrsid12663598\charrsid12663598 
\par }\pard \ql \li0\ri0\sa180\sl288\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12663598 {\f92\fs20\cf17\kerning1\insrsid12663598\charrsid12663598 
This is a publication of StateData.info, funded in part by the Administration on Developmental Disabilities, U.S. Department of Health and Human Services (#90DN0216).}{\i\f92\fs20\kerning1\insrsid12663598\charrsid12663598 
\par }\pard \ql \li0\ri0\sl288\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f92\kerning1\insrsid12663598\charrsid12663598 
\par }}