{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\margl720\margr720\margb720\margt720\vieww18660\viewh15840\viewkind1\viewscale150
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\ri0\sl200

\f0\b\fs40 \cf0 Data Note\kerning1\expnd-18\expndtw-88
\
\pard\pardeftab720\ri0\sl288\slmult1

\fs24 \cf0 \kerning1\expnd-4\expndtw-16
No. 39, 2012\
\pard\pardeftab720\ri0\sl288\slmult1\sa90
\cf0 \kerning1\expnd-4\expndtw-16
Vocational Rehabilitation Employment Outcomes for Transition-Age Youth with Intellectual Disabilities\
\pard\pardeftab720\ri0\sl288\slmult1\sa180

\b0 \cf0 \kerning1\expnd-4\expndtw-16
Data Source: 2010 Rehabilitation Services Administration (RSA) 911\
\pard\pardeftab720\ri0\sl288\slmult1\sa180

\i \cf0 \kerning1\expnd-4\expndtw-16
By Agnieszka Zalewska and Jennifer Sulewski\
\pard\pardeftab720\ri0\sl360\sa180

\i0 \cf0 \kerning1\expnd-4\expndtw-16
As transition services evolve, increased attention is being given to the outcomes of transition-age youth. Since different age groups have different employment support needs and unique circumstances, it is crucial to monitor their outcomes separately and to address their services in a customized manner. This Data Note will focus on employment outcomes of transition-age youth with intellectual disabilities (ID) as compared with older age groups of people with ID. In this analysis, transition-age youth with ID are divided into two groups: ages 16\'9621 and ages 22\'9630. They are then compared to all other working-age adults.\
Nationally, the percentage of closures into employment (out of all people with ID receiving VR services) was somewhat greater for older people (Figure 1). Thirty-six percent of individuals ages 31 through 65 achieved an employment closure, compared to 34% of those ages 22\'9630 and 28% of those ages 16\'9621. This is not surprising, considering that with age, people generally gain experience and become more employable.\
When looking at the same outcomes across states (see Table 1), large variability can be observed. In general, the youngest group tends to have the lowest rate of employment closures compared to the two other groups, and many states mirror the national average with an incremental growth of the rate of employment closures. However, four states (DE, NH, VT, and WY) have the opposite trend, with higher percentages of employment closures for both younger groups (16\'9621 and 22\'9630), compared to the 31\'9665 group. Six other states demonstrate the highest rate of employment closures for the youngest group (16\'9621) compared to both older groups (AZ, CO, ID, NC, NE, and SC). It is worth exploring if these states are doing anything differently in terms of services and policies addressing transition-age youth that may be correlated to a higher percentage of closures to employment.\
\pard\pardeftab720\ri0\sl288\slmult1

\b \cf0 \kerning1\expnd-4\expndtw-16
\page Figure 1. Percentage of closures into employment by age group nationally (all recipients of VR services with ID)\
\page Table 1. Percentage of closures with ID into employment by state\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw15\brdrcf0 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalb \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt80 \clpadl43 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt80 \clpadl43 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt80 \clpadl43 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt80 \clpadl43 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\qc

\b0 \cf0 \kerning1\expnd-4\expndtw-16
State\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\qc
\cf0 16\'9621\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\qc
\cf0 22\'9630\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\qc
\cf0 31\'9665\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
AK*\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
55%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 47%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 38%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
AL\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
17%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 27%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 26%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
AR\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
20%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 26%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 33%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
AZ\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
31%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 23%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 27%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
CA\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
35%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 47%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 45%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
CO\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
38%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 32%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 34%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
CT\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
24%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 25%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 27%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
DC*\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
33%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 36%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 57%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
DE\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
53%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 42%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 34%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
FL\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
20%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 22%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 21%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
GA\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
36%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 36%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 43%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
HI*\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
39%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 25%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 41%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
IA\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
30%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 25%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 33%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
ID\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
41%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 36%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 38%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
IL\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
27%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 37%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 46%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
IN\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
24%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 32%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 31%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
KS\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
17%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 24%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 29%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
KY\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
31%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 31%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 36%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
LA\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
21%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 21%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 28%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
MA\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
40%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 53%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 41%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
MD\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
42%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 40%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 43%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
ME\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
18%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 20%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 28%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
MI\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
28%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 40%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 37%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
MN\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
23%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 26%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 36%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
MO\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
25%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 27%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 32%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
MS\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
22%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 16%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 24%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
MT*\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
26%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 19%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 36%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
NC\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
40%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 35%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 40%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
ND\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
45%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 38%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 47%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
NE\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
44%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 29%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 39%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
NH\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
53%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 45%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 40%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
NJ\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
29%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 38%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 31%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
NM\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
28%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 35%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 43%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
NV\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
22%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 29%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 38%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
NY\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
24%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 34%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 37%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
OH\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
23%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 27%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 31%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
OK\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
42%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 34%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 40%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
OR\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
15%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 33%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 22%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
PA\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
32%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 41%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 37%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
RI*\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
25%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 33%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 33%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
SC\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
29%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 32%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 37%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
SD\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
37%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 49%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 54%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
TN\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
19%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 26%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 23%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
TX\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
30%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 32%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 39%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
UT\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
38%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 49%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 54%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
VA\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
32%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 41%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 45%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
VT\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
59%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 73%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 62%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
WA\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
32%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 40%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 40%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
WI\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
32%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 31%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 33%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
WV\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
37%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 42%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 39%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
WY\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 \kerning1\expnd-4\expndtw-16
50%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 41%\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr
\cf0 40%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw15\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw15\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2430\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt58 \clpadl58 \clpadb58 \clpadr58 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri0\sl288\slmult1

\b \cf0 \kerning1\expnd-4\expndtw-16
USA 
\b0 \kerning1\expnd-4\expndtw-16
\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr

\b \cf0 \kerning1\expnd-4\expndtw-16
29%
\b0 \kerning1\expnd-4\expndtw-16
\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr

\b \cf0 \kerning1\expnd-4\expndtw-16
34%
\b0 \kerning1\expnd-4\expndtw-16
\cell 
\pard\intbl\itap1\pardeftab720\ri720\sl288\slmult1\qr

\b \cf0 \kerning1\expnd-4\expndtw-16
36%
\b0 \kerning1\expnd-4\expndtw-16
\cell \lastrow\row
\pard\pardeftab720\ri0\sl288\slmult1
\cf0 \kerning1\expnd-4\expndtw-16
\
\pard\pardeftab720\ri0\sl360\sa180
\cf0 \kerning1\expnd-4\expndtw-16
* Some cells for this state had counts smaller than 10\
\pard\pardeftab720\ri0\sl288\slmult1\sb90

\b \cf0 \kerning1\expnd-4\expndtw-16
Suggested Citation\
\pard\pardeftab720\ri0\sl280\sa180

\b0 \cf0 \kerning1\expnd-4\expndtw-16
Zalewska, A. and Sulewski, J. (2012). Vocational Rehabilitation Employment Outcomes for Transition-Age Youth with Intellectual Disabilities. DataNote Series, DataNote 39. Boston, MA: University of Massachusetts Boston, Institute for Community Inclusion. \
\
\pard\pardeftab720\ri0

\f1\b\fs28 \cf0 \kerning1\expnd-4\expndtw-16
StateData.info\
\pard\pardeftab720\ri0\sl288\slmult1

\f0\b0\fs24 \cf0 \kerning1\expnd-4\expndtw-16
This is a publication of StateData.info, funded in part by the Administration on Developmental Disabilities, U.S. Department of Health and Human Services (#90DN0216).\
\pard\pardeftab720\ri0\sl288\slmult1

\i \cf0 \kerning1\expnd-4\expndtw-16
A project of the Institute for Community Inclusion at UMass Boston\
\pard\pardeftab720\ri0\sl280\sa180
\cf0 \kerning1\expnd-4\expndtw-16
\
\pard\pardeftab720\ri0\sl360\sa180

\i0 \cf0 \kerning1\expnd-4\expndtw-16
\
}